server.port=8098

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.104:8100/eureka
spring.application.name=ChaminduService
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health, env